# appointment-app

./: README.md  docker-compose.yml  online_idopontfoglalo.docx
backend/appointment-app-backend/: .gitignore  Dockerfile  build.gradle  settings.gradle
backend/appointment-app-backend/mock_data/: mock_users_password.txt
backend/appointment-app-backend/src/main/kotlin/hu/bme/jj/appointmentapp/backend/: AppointmentAppBackendApplication.kt
backend/appointment-app-backend/src/main/kotlin/hu/bme/jj/appointmentapp/backend/api/: AppointmentController.kt  ExceptionControllerAdvice.kt  GlobalServiceController.kt  GreetingController.kt  ProviderController.kt  ServiceController.kt  SubServiceController.kt  UserController.kt
backend/appointment-app-backend/src/main/kotlin/hu/bme/jj/appointmentapp/backend/api/model/: Appointment.kt  AppointmentDTO.kt  BookableTimeDTO.kt  (+10 more)
backend/appointment-app-backend/src/main/kotlin/hu/bme/jj/appointmentapp/backend/config/: Configuration.kt  SecurityConfig.kt
backend/appointment-app-backend/src/main/kotlin/hu/bme/jj/appointmentapp/backend/db/: DevDBInitializer.kt
backend/appointment-app-backend/src/main/kotlin/hu/bme/jj/appointmentapp/backend/model/: BookableTime.kt  EmailMessage.kt
backend/appointment-app-backend/src/main/kotlin/hu/bme/jj/appointmentapp/backend/service/: AppointmentService.kt  GlobalServiceService.kt  IAppointmentService.kt  IGlobalServiceService.kt  IMainServiceService.kt  IProviderAvailabilityRuleService.kt  IProviderAvailabilityService.kt  IProviderService.kt  ISubServiceService.kt  IUserService.kt  MainServiceService.kt  ProviderAvailabilityRuleService.kt  ProviderAvailabilityService.kt  ProviderService.kt  SubServiceService.kt  UserService.kt
backend/appointment-app-backend/src/main/resources/: application-sql.properties  application.properties
backend/appointment-app-backend/src/main/resources/openapi/: backend.yaml
backend/appointment-app-backend/src/test/kotlin/hu/bme/jj/appointmentapp/backend/: AppointmentAppBackendApplicationTests.kt  AppointmentDTOAppBackendApplicationTests.kt  AppointmentTests.kt  EmailMessageFactoryTests.kt  MockData.kt
(+131 files in other folders)
